{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red17\green17\blue17;
}
\margl1440\margr1440\vieww10760\viewh14780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\fs84 \cf0 Quick Convert 
\fs36  v2.9
\fs84 \

\fs36 AppleScript for iTunes
\fs24 \
Find more 
\b free
\b0  AppleScripts\
and info on writing your own\
at {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}.\
\

\fs36 Convert all or just the selected tracks of the selected Playlist using your choice of available iTunes encoders, restoring your Preferences-set encoder afterwards. 
\b Works with importing selected CD tracks, too
\b0 .\
\
Additionally, you can:\
\'95 copy all converted/imported tracks to a new playlist.\
\'95 choose to remove and/or delete the original tracks and/or files.\
\'95 if you have selected the AAC encoder you can choose to make the tracks "bookmarkable" and re-add the converted files to the Audiobooks library.\

\fs24 \

\b This script is {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Donationware}}. If you use it and like it 
\i please
\i0  consider making a donation to support my AppleScripting efforts. {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/donate.php"}}{\fldrslt Click here}} for more info.
\b0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b\fs24 \cf2 Installation:
\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 To manually install: 
\b0 Put AppleScripts in your iTunes Scripts folder. This is located in 
\i \cf3 [user name] > Library > iTunes
\i0 \cf0 . If there is no folder named "Scripts" there, create one and put the script(s) in it. AppleScripts will then appear in iTunes' Script menu, and can be activated by selecting by name and clicking. Be sure to also save this Read Me document in a safe and convenient place.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 How to use:
\b0 \cf0 \
\
Select some tracks in an iTunes playlist. If no tracks are selected then all the enabled (check-marked) tracks in the selected playlist (excepting the main library playlist) will be operated upon. \
\
You can also select CD tracks or an entire CD playlist.\
\
Run the script and select the encoder you want to use. If you have chosen to use the AAC Encoder, you can also choose to make the converted tracks "bookmarkable". This will enable them to pick up playing where they were last paused. These tracks will also appear in the iPod's "Audiobooks" category.\
\
Additionally, you can supply the name of a playlist you wish the tracks to be copied to after converting/importing.\
\
Finally, you can choose to 
\b Remove
\b0  the original tracks from iTunes and/or 
\b Delete
\b0  their files. (You will not see this option if you have selected CD tracks.)\
\
After converting/importing has begun, you may cancel the entire operation by clicking the "x" in the iTunes LCD window, as you normally would.\
\
When the conversion is complete, your Preferences-set encoder will be restored.\
\

\b \cf2 Notes:
\b0 \cf0 \
\
\'95 AppleScript is not capable of setting the bit rate and sample rate settings of a particular iTunes encoder. Therefore, the most recent settings for selected encoder are the settings that will be used. You may want to check these settings 
\i before
\i0  running "Quick Convert".\
\
\'95 I cannot eliminate the "done-chime" that sounds after each import and convert. Try using the script {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=ihatethatitunesdonechime"}}{\fldrslt I Hate That iTunes Done Chime!}} which will let you set a System sound, no sound, or your own AIFF sound for the "done-chime.\
\
\

\b \cf2 Helpful Links:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b0 \cf0 \
Click on the underlined URL text:\
\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/"}}{\fldrslt Doug's AppleScripts for iTunes}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/shortcutkeys.php"}}{\fldrslt Assign Shortcut Keys to AppleScripts}}\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/itinfo/downloadfaq.php"}}{\fldrslt Download FAQ}} - 
\b Info on downloading and installing AppleScripts
\b0 \
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougs.rss"}}{\fldrslt Doug's RSS Feed}} - 
\b Recent site news, script additions and updates
\b0  (add link to your news reader)\
- {\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/dougsupdated.rss"}}{\fldrslt 30 Most Recent RSS Feed}} - 
\b Most recent new and updated scripts
\b0  (add link to your news reader)\
\

\b Information and download link for this script is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=quickconvert"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=quickconvert}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural

\fs20 \cf4 Version History:\
\

\b v2.9
\b0  oct 6 2008\
- \CocoaLigature0 fixes minor problem converting POSIX file in "bookmarkable" routine\CocoaLigature1 \
\
v2.8 aug 20 2008\
- compatible with iTunes 7.7.1\
- GUI updates\
- accounts for DOS-formatted drives during M4B conversion\
\
v2.7 apr 3 2008\
- sav\CocoaLigature0 ed as universal binary\
- files converted to AAC with the bookmarkable option are re-added to "Audiobooks" Master Library\
\
v2.6.1 dec 31 2006\
- \CocoaLigature1 fixes error thrown when conversion procedure is canceled\CocoaLigature0 \
\
v2.6 march 24 2006\
\cf0 - fixed problem selecting CD playlist\
- updated dialog and choose prompts to refer to import or convert depending on class of selected playlist tracks\
- prevents selection of iPod or Radio playlist tracks; prevents attempt to convert URL tracks\
- streamlining of code\
\
\
v2.5 january 18 2006\
- option to remove/delete original tracks/files\
- option to convert to bookmarkable also renames AAC with "m4b" extension\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\cf4 v2.4 february 25 2005\
- added option to make AAC converted tracks "bookmarkable"\
\
v2.3 released may 22 '04\
-- condensed code\
-- inoperable in OS 9 (sorry)\
-- more error handling\
\
v2.2 released mar 4 '04\
-- tidied up some routines\
-- removed a superfluous confirmation dialog\CocoaLigature1 \
\
this doc last updated August 20 08\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \

\b If you have any trouble with this script, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 This program is free software; you can redistribute it and/or modify it under the terms of the 
\b GNU General Public License
\b0  as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
Get a copy of the GNU General Public License by writing to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
\
or visit {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt http://www.gnu.org/copyleft/gpl.html}}
\f1\i\fs18 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\f0\i0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}}, Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
}