<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<dict>
		<key>class</key>
		<string>QSCommand</string>
		<key>data</key>
		<dict>
			<key>qs.command</key>
			<dict>
				<key>actionID</key>
				<string>QSCLExecuteTextAction</string>
				<key>directArchive</key>
				<dict>
					<key>class</key>
					<string>QSObject</string>
					<key>data</key>
					<dict>
						<key>public.utf8-plain-text</key>
						<string>hs -c "app_tabs._updateSafariTabs()"</string>
					</dict>
					<key>properties</key>
					<dict>
						<key>QSObjectName</key>
						<string>hs -c "app_tabs._updateSafariTabs()"</string>
						<key>QSObjectType</key>
						<string>public.utf8-plain-text</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>properties</key>
		<dict>
			<key>QSObjectType</key>
			<string>qs.command</string>
		</dict>
	</dict>
</dict>
</plist>
