# Invoke with `newsyslog -f ~/code/utilities/cron/newsyslog.conf -a . -d . -vrs [file ...]`
#
# logfile_name  owner:group  mode  count  size  when  flags  path_to_pid_file  signal_number
*.log           matt:staff   644   5      200   *     GJN
