# /etc/apache2/users/username.conf points here

# passenger conf moved to /private/etc/apache2/other/passenger_pane.conf

<Directory "/Users/matt/Sites/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Include /Users/matt/code/utils/apache2/vhosts.conf
